# reservations-isu

./: .gitignore  README.md  Reservations.sln
.github/workflows/: main-ui_reservations-isu.yml  main_reservations-api.yml
Reservation.API/: Reservation.API.csproj  Startup.cs  appsettings.json
Reservation.API/Controllers/: ContactsController.cs  FavoriteController.cs  RatingController.cs  ReservationsController.cs
Reservation.API/Migrations/: 20201211025417_AddContactsTable.Designer.cs  20201211025417_AddContactsTable.cs  20201211212054_AddEditorDataField.Designer.cs  20201211212054_AddEditorDataField.cs  20201212024222_AddRatingAndFavoriteTables.Designer.cs  20201212024222_AddRatingAndFavoriteTables.cs  20201212030742_AddContactToFavorite.Designer.cs  20201212030742_AddContactToFavorite.cs  20201212221633_Initial.Designer.cs  20201212221633_Initial.cs  20201213015614_AddRatingSp.Designer.cs  20201213015614_AddRatingSp.cs  ApplicationDbContextModelSnapshot.cs
Reservation.API/Properties/: launchSettings.json  serviceDependencies.ReservationUI20201213150721 - Web Deploy.json  serviceDependencies.json
Reservation.API/Properties/PublishProfiles/: ReservationUI20201213150721 - Web Deploy.pubxml
Reservation.API/Services/: ContactService.cs  ReservationServices.cs
Reservation.BL/: Class1.cs  Reservation.BL.csproj
Reservation.BL/Services/: ContactService.cs  ReservationServices.cs
Reservation.Data/: ApplicationDbContext.cs  Class1.cs
Reservation.Data/Entities/: Contact.cs  FavoriteReservation.cs  Rate.cs  Rating.cs  Reservation.cs  User.cs  UserFavoriteReservation.cs
Reservation.Data/Enums/: ContactType.cs
Reservation.Data/Interfaces/: ITablesAudit.cs
Reservation.Data/Models/: ApiQueryOptions.cs  ApiResult.cs  ContactDto.cs  ReservationDto.cs
Reservation.Test/: Reservation.Test.csproj  SetTestDb.cs
Reservation.Test/Controllers/: ReservationControllerTest.cs
Reservation.Test/Services/: ContactServiceTest.cs
Reservation.UI/: Program.cs  Reservation.UI.csproj  Startup.cs  WeatherForecast.cs
Reservation.UI/ClientApp/: .firebaserc  README.md  angular.json  package-lock.json  package.json
Reservation.UI/ClientApp/src/: index.html  styles.css  styles.scss
Reservation.UI/ClientApp/src/app/: app.component.html  app.module.ts
Reservation.UI/ClientApp/src/app/components/contact-list/: contact-list.component.html  contact-list.component.ts
Reservation.UI/ClientApp/src/app/components/edit-reservation/: edit-reservation.component.html  edit-reservation.component.scss  edit-reservation.component.ts
Reservation.UI/ClientApp/src/app/components/reservations/: reservations.component.html  reservations.component.scss  reservations.component.ts
Reservation.UI/ClientApp/src/app/interfaces/: contactModel.ts
Reservation.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Reservation.UI/ClientApp/src/app/services/: http.service.ts
Reservation.UI/ClientApp/src/assets/js/ck-editor-custom/: ckeditor.js
Reservation.UI/ClientApp/src/assets/js/ck-editor-custom/translations/: ar.js  az.js  cs.js  da.js  de-ch.js  de.js  en-au.js  en-gb.js  es.js  (+33 more)
Reservation.UI/ClientApp/src/locale/: messages.es.xlf  messages.xlf
Reservation.UI/Controllers/: WeatherForecastController.cs
Reservation.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Reservation.UI/Properties/: launchSettings.json
Reservation.UI/Properties/ServiceDependencies/ReservationUI20201213150721 - Web Deploy/: profile.arm.json
